<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tesco</groupId>
    <artifactId>mewbase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
        <!--<java.library.path>${project.build.directory}/nativelib/META-INF/native/linux64</java.library.path>-->
    <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.deephacks.lmdbjni</groupId>-->
            <!--<artifactId>lmdbjni</artifactId>-->
            <!--<version>0.4.6</version>-->
        <!--</dependency>-->

        <!-- prebuilt liblmdb platform packages -->

        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni-linux64</artifactId>
            <version>0.4.6</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.deephacks.lmdbjni</groupId>-->
            <!--<artifactId>lmdbjni-osx64</artifactId>-->
            <!--<version>0.4.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.deephacks.lmdbjni</groupId>-->
            <!--<artifactId>lmdbjni-win64</artifactId>-->
            <!--<version>0.4.6</version>-->
        <!--</dependency>-->

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<forkMode>once</forkMode>-->
                    <!--<argLine>-Djava.library.path=${project.build.directory}/nativelib/META-INF/native/linux64</argLine>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>unpack</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--&lt;!&ndash;<artifactItem>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<groupId>org.deephacks.lmdbjni</groupId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<artifactId>lmdbjni</artifactId>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<version>0.4.6</version>&ndash;&gt;-->
                                    <!--&lt;!&ndash;&lt;!&ndash;<classifier>${build.type}</classifier>&ndash;&gt;&ndash;&gt;-->
                                    <!--&lt;!&ndash;<type>jar</type>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<overWrite>false</overWrite>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/nativelib</outputDirectory>&ndash;&gt;-->
                                <!--&lt;!&ndash;</artifactItem>&ndash;&gt;-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.deephacks.lmdbjni</groupId>-->
                                    <!--<artifactId>lmdbjni-linux64</artifactId>-->
                                    <!--<version>0.4.6</version>-->
                                    <!--&lt;!&ndash;<classifier>${build.type}</classifier>&ndash;&gt;-->
                                    <!--<type>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>${project.build.directory}/nativelib</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>